<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="N6u-4S-oI6">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="9YK-L4-1ml">
            <objects>
                <viewController id="N6u-4S-oI6" customClass="SearchResultsViewController" customModule="Game_Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZN-jY-lZB"/>
                        <viewControllerLayoutGuide type="bottom" id="9GS-hp-xOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrW-tj-UUG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-DL-CtJ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="Ngq-19-x1t" kind="embed" id="Eo5-JB-XJE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c6b-DL-CtJ" firstAttribute="leading" secondItem="ZrW-tj-UUG" secondAttribute="leading" id="0VJ-Rv-RQS"/>
                            <constraint firstAttribute="bottom" secondItem="c6b-DL-CtJ" secondAttribute="bottom" id="QtL-zv-ivz"/>
                            <constraint firstAttribute="trailing" secondItem="c6b-DL-CtJ" secondAttribute="trailing" id="gSL-06-lcO"/>
                            <constraint firstItem="c6b-DL-CtJ" firstAttribute="top" secondItem="ZrW-tj-UUG" secondAttribute="top" id="vvU-Lx-9Yb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-pk-pjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="416"/>
        </scene>
        <!--Streams-->
        <scene sceneID="IR3-7e-siz">
            <objects>
                <viewControllerPlaceholder storyboardName="Streams" id="Ngq-19-x1t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q2-dc-r9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="1292"/>
        </scene>
    </scenes>
</document>
