<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2j-HQ-ubJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="b3A-jX-sLw">
            <objects>
                <viewController id="Xr8-Ku-ug7" customClass="TwitchHomeViewController" customModule="Game_Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIo-Km-57E"/>
                        <viewControllerLayoutGuide type="bottom" id="5lR-ij-r7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ov-a6-N8h">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-PN-Y42" userLabel="Games container">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="aR8-nG-gQS"/>
                                </constraints>
                                <connections>
                                    <segue destination="BOP-1J-k9R" kind="embed" id="e00-JH-9uo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-Lb-8Dq" userLabel="Channels container">
                                <rect key="frame" x="0.0" y="360" width="1920" height="720"/>
                                <connections>
                                    <segue destination="bpx-Sf-Ydt" kind="embed" id="YNB-r6-z9t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xb8-PN-Y42" firstAttribute="top" secondItem="CIo-Km-57E" secondAttribute="bottom" id="Nkt-5G-q3N"/>
                            <constraint firstItem="Xb8-PN-Y42" firstAttribute="centerX" secondItem="2Ov-a6-N8h" secondAttribute="centerX" id="QyZ-kJ-HDT"/>
                            <constraint firstItem="Xb8-PN-Y42" firstAttribute="width" secondItem="2Ov-a6-N8h" secondAttribute="width" id="YQv-CX-3Yi"/>
                            <constraint firstItem="g2r-Lb-8Dq" firstAttribute="width" secondItem="Xb8-PN-Y42" secondAttribute="width" id="Zft-G9-yoi"/>
                            <constraint firstItem="g2r-Lb-8Dq" firstAttribute="top" secondItem="Xb8-PN-Y42" secondAttribute="bottom" id="bbW-Nj-MZ5"/>
                            <constraint firstItem="5lR-ij-r7R" firstAttribute="top" secondItem="g2r-Lb-8Dq" secondAttribute="bottom" id="fvo-j9-IHH"/>
                            <constraint firstItem="g2r-Lb-8Dq" firstAttribute="centerX" secondItem="Xb8-PN-Y42" secondAttribute="centerX" id="sVJ-vb-iDx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="HaU-mT-n57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfw-4f-Uqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="104"/>
        </scene>
        <!--Streams-->
        <scene sceneID="yAe-b1-XnS">
            <objects>
                <viewControllerPlaceholder storyboardName="Streams" id="bpx-Sf-Ydt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Streams" id="ZtK-IU-6w4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T51-Xq-zti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.5" y="1172"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="Ivo-rh-IED">
            <objects>
                <viewController id="BOP-1J-k9R" customClass="GamesViewController" customModule="Game_Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUq-pF-YKh"/>
                        <viewControllerLayoutGuide type="bottom" id="FOK-sO-Mwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbz-mc-KkD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-Kq-Esl" customClass="LoadingStateView" customModule="Game_Theater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contentView" destination="NSH-RD-wL1" id="POc-er-Mz2"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-RD-wL1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="360"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPB-Yv-xdW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSH-RD-wL1" firstAttribute="width" secondItem="xbz-mc-KkD" secondAttribute="width" id="12D-qj-0xj"/>
                            <constraint firstItem="NSH-RD-wL1" firstAttribute="centerY" secondItem="xbz-mc-KkD" secondAttribute="centerY" id="28D-3G-cQP"/>
                            <constraint firstItem="8jq-Kq-Esl" firstAttribute="centerY" secondItem="xbz-mc-KkD" secondAttribute="centerY" id="AOq-1l-M9o"/>
                            <constraint firstItem="8jq-Kq-Esl" firstAttribute="width" secondItem="xbz-mc-KkD" secondAttribute="width" id="Q6Y-db-lmq"/>
                            <constraint firstItem="NSH-RD-wL1" firstAttribute="height" secondItem="xbz-mc-KkD" secondAttribute="height" id="XZV-5J-qJ8"/>
                            <constraint firstItem="8jq-Kq-Esl" firstAttribute="height" secondItem="xbz-mc-KkD" secondAttribute="height" id="ck7-Ah-4i0"/>
                            <constraint firstItem="8jq-Kq-Esl" firstAttribute="centerX" secondItem="xbz-mc-KkD" secondAttribute="centerX" id="sN9-DL-FU3"/>
                            <constraint firstItem="NSH-RD-wL1" firstAttribute="centerX" secondItem="xbz-mc-KkD" secondAttribute="centerX" id="thx-5i-3S5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NSH-RD-wL1" id="bcA-Lu-SIE"/>
                        <outlet property="loadingStateView" destination="8jq-Kq-Esl" id="ypU-8b-esg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evh-dn-4q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIP-om-6FT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N2j-HQ-ubJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X5o-Km-38t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="kSF-hr-xhQ" id="ED2-nX-Y7y"/>
                        <segue destination="Xr8-Ku-ug7" kind="relationship" relationship="viewControllers" id="zgR-Og-4We"/>
                        <segue destination="bpx-Sf-Ydt" kind="relationship" relationship="viewControllers" id="mPu-lX-P5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ0-Gy-sqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kSF-hr-xhQ" customClass="HomeTabBarDelegate" customModule="Game_Theater" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="290" y="692"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mPu-lX-P5Y"/>
    </inferredMetricsTieBreakers>
</document>
